<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playbg2"
    tools:context=".levels.easygames.Easygames">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/gradiant_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idbtnselectavatar"
        android:layout_width="60dp"
        android:layout_height="60dp"


        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/avatar2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/diamond"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idtextdiamond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/coin"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintEnd_toStartOf="@+id/idtextdiamond"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <TextView
            android:id="@+id/idtextscore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintEnd_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />
    <HorizontalScrollView


        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/puzzelin"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/puzzle_bg"
                app:shapeAppearanceOverlay="@style/RondedSquare"


                />


            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/memory"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:layout_marginRight="20dp"

                android:layout_weight="0.5"

                android:scaleType="centerCrop"
                android:src="@drawable/memoryimage"

                app:shapeAppearanceOverlay="@style/RondedSquare"


                />

            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/commingsoon"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/soon"
                app:shapeAppearanceOverlay="@style/RondedSquare"


                />

            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/commingsoon2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/soon"
                app:shapeAppearanceOverlay="@style/RondedSquare"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </HorizontalScrollView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>